[Background]
Color=10,16,23

[BackgroundIntense]
Color=10,16,23

[Color0]
Color=10,16,23

[Color0Intense]
Color=89,98,109

[Color1]
Color=109,107,109

[Color1Intense]
Color=109,107,109

[Color2]
Color=68,113,138

[Color2Intense]
Color=68,113,138

[Color3]
Color=131,126,131

[Color3Intense]
Color=131,126,131

[Color4]
Color=76,156,190

[Color4Intense]
Color=76,156,190

[Color5]
Color=149,147,150

[Color5Intense]
Color=149,147,150

[Color6]
Color=158,165,174

[Color6Intense]
Color=158,165,174

[Color7]
Color=193,195,197

[Color7Intense]
Color=193,195,197

[Foreground]
Color=193,195,197

[ForegroundIntense]
Color=193,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
