! X colors.
! Generated by 'wal'
*foreground:        #c1c3c5
*background:        #0a1017
*.foreground:       #c1c3c5
*.background:       #0a1017
emacs*foreground:   #c1c3c5
emacs*background:   #0a1017
URxvt*foreground:   #c1c3c5
XTerm*foreground:   #c1c3c5
UXTerm*foreground:  #c1c3c5
URxvt*background:   [100]#0a1017
XTerm*background:   #0a1017
UXTerm*background:  #0a1017
URxvt*cursorColor:  #c1c3c5
XTerm*cursorColor:  #c1c3c5
UXTerm*cursorColor: #c1c3c5
URxvt*borderColor:  [100]#0a1017

! Colors 0-15.
*.color0: #0a1017
*color0:  #0a1017
*.color1: #6D6B6D
*color1:  #6D6B6D
*.color2: #44718A
*color2:  #44718A
*.color3: #837E83
*color3:  #837E83
*.color4: #4C9CBE
*color4:  #4C9CBE
*.color5: #959396
*color5:  #959396
*.color6: #9EA5AE
*color6:  #9EA5AE
*.color7: #c1c3c5
*color7:  #c1c3c5
*.color8: #59626d
*color8:  #59626d
*.color9: #6D6B6D
*color9:  #6D6B6D
*.color10: #44718A
*color10:  #44718A
*.color11: #837E83
*color11:  #837E83
*.color12: #4C9CBE
*color12:  #4C9CBE
*.color13: #959396
*color13:  #959396
*.color14: #9EA5AE
*color14:  #9EA5AE
*.color15: #c1c3c5
*color15:  #c1c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a1017
*color66:  #0a1017

! Xclock colors.
XClock*foreground: #c1c3c5
XClock*background: #0a1017
XClock*majorColor:  rgba:c1/c3/c5/ff
XClock*minorColor:  rgba:c1/c3/c5/ff
XClock*hourColor:   rgba:c1/c3/c5/ff
XClock*minuteColor: rgba:c1/c3/c5/ff
XClock*secondColor: rgba:c1/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
