foreground         #c1c3c5
background         #0a1017
background_opacity 1.0
cursor             #c1c3c5

active_tab_foreground     #0a1017
active_tab_background     #c1c3c5
inactive_tab_foreground   #c1c3c5
inactive_tab_background   #0a1017

active_border_color   #c1c3c5
inactive_border_color #0a1017
bell_border_color     #6D6B6D

color0       #0a1017
color8       #59626d
color1       #6D6B6D
color9       #6D6B6D
color2       #44718A
color10      #44718A
color3       #837E83
color11      #837E83
color4       #4C9CBE
color12      #4C9CBE
color5       #959396
color13      #959396
color6       #9EA5AE
color14      #9EA5AE
color7       #c1c3c5
color15      #c1c3c5
