# pywal theme for ghostty

background = 0a1017
foreground = c1c3c5
cursor-color = c1c3c5
selection-background = c1c3c5
selection-foreground = 0a1017

palette = 0=#0a1017
palette = 1=#6D6B6D
palette = 2=#44718A
palette = 3=#837E83
palette = 4=#4C9CBE
palette = 5=#959396
palette = 6=#9EA5AE
palette = 7=#c1c3c5
palette = 8=#59626d
palette = 9=#6D6B6D
palette = 10=#44718A
palette = 11=#837E83
palette = 12=#4C9CBE
palette = 13=#959396
palette = 14=#9EA5AE
palette = 15=#c1c3c5
