configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    font:                       "Iosevka Nerd Font 12";
}

/* Importamos los colores de pywal */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
   main-bg:            #00000066; 
    
    select-bg:          @selected-normal-background;
    select-fg:          @background; /* Texto oscuro sobre selección brillante */
    border-col:         @selected-normal-background;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px; /* Ancho similar al de la imagen */
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid; /* Borde grueso como en la foto */
    border-radius:               20px;      /* Bordes muy redondos */
    border-color:                @border-col;
    cursor:                      "default";
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-col;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               15px;
    border-color:                @border-col;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            @select-bg;
    text-color:                  @select-fg;
    padding:                     10px 15px;
    border-radius:               15px;
}

entry {
    enabled:                     true;
    padding:                     10px 15px;
    border:                      2px solid; /* Borde sutil en la barra de búsqueda */
    border-radius:               15px;
    border-color:                @select-bg;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 0px 0px 0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               15px; /* Elementos redondeados como "pastillas" */
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
