configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         2px;
    border-color:                   @ac;       /* Acento cian de Nightwolf */
    border-radius:                  15px;      /* Bordes redondeados */
    width:                          300px;     /* Ajustado para mejor visibilidad */ 
    height:                         350px;     /* Ajustado para mejor visibilidad */
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        12px 15px 12px 15px;
    background-color:               @bg2;
    text-color:                     @fga;
    border-radius:                  10px 0px 0px 10px;
}

textbox-prompt-colon {
    padding:                        12px 15px 12px 15px;
    font:                           "Iosevka Nerd Font 12";
    background-color:               @bg1;
    text-color:                     @fga;
    expand:                         false;
    str:                            "";
    border-radius:                  10px 0px 0px 10px;
}

entry {
    background-color:               @bg2;
    text-color:                     @fg;
    placeholder-color:              @bg3;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        12px;
    border-radius:                  0px 10px 10px 0px;
    blink:                          true;
}

inputbar {
    children:                       [ textbox-prompt-colon, entry ];
    background-color:               transparent;
    text-color:                     @fg;
    expand:                         false;
    margin:                         20px 20px 10px 20px;
    spacing:                        0px;
}

listview {
    background-color:               transparent;
    padding:                        10px 20px 20px 20px;
    columns:                        1;
    lines:                          7;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px;
}

element {
    background-color:               transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  10px;      /* Bordes redondos en cada item */
    padding:                        8px 12px;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           24px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @bg3;      /* Resalte Nightwolf */
    text-color:                     @fga;      /* Texto Cian */
    border:                         0px;
}
