
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# FONDO: Toma una captura de tu pantalla y le aplica blur
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 desactiva el blur
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# CAMPO DE CONTRASEÑA
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# --- FECHA (Arriba) ---
label {
    monitor =
    # Formato: "Miércoles, 07 de Enero" (depende de tu idioma de sistema)
    text = cmd[update:1000] echo "$(date +"%A, %d de %B")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 22
    font_family = JetBrains Mono Nerd Font
    
    # Posición: 110 pixeles hacia arriba desde el centro
    position = 0, 110
    
    halign = center
    valign = center
}

# --- HORA (Abajo de la fecha) ---
label {
    monitor =
    # Formato: HH:MM:SS (con segundos)
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 65
    font_family = JetBrains Mono Nerd Font
    font_weight = bold
    
    # Posición: 30 pixeles hacia arriba (justo debajo de la fecha)
    position = 0, 30
    
    halign = center
    valign = center
}
