general {
    # Comando para bloquear (lo que configuramos antes)
    lock_cmd = pidof hyprlock || hyprlock
    
    # Qué hacer ANTES de que el sistema se duerma (si cierras la tapa)
    before_sleep_cmd = loginctl lock-session
    
    # Qué hacer cuando despiertes (encender pantalla)
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. Bajar brillo al mínimo tras 2.5 min de inactividad (Opcional)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

# 2. Bloquear pantalla tras 5 min
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 3. Apagar pantalla tras 5.5 min (Ahorro de energía)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 4. SUSPENDER tras 10 min
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
