# BEGIN_KITTY_THEME
# Bright Lights
include /home/enigma/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
#

font_family Hack Nerd Font

background_opacity 0.7

# Permite que otros programas controlen kitty
allow_remote_control yes

# Crea el socket específico que Pywal está buscando
listen_on unix:/tmp/kitty_pywal
